# gsf-core-service

./: README.md  README.zh-CN.md  pom.xml
src/main/java/com/shimi/gsf/config/: GsfDefaultExceptionHandler.java  GsfDefaultWebMvcConfig.java
src/main/java/com/shimi/gsf/controller/: GeneralController.java
src/main/java/com/shimi/gsf/core/dto/: BaseDto.java  Dto.java  DtoQueryResult.java  TraceableDto.java  UserDto.java
src/main/java/com/shimi/gsf/core/event/: EntityChangeEvent.java
src/main/java/com/shimi/gsf/core/exception/: BadRequestException.java  BaseServiceException.java  EntityDuplicatedException.java  EntityNotFoundException.java  ErrorCode.java  NoPermissionException.java
src/main/java/com/shimi/gsf/core/model/: AutoIdEntity.java  AutoIdTraceableEntity.java  BaseFilter.java  Entity.java  EntityQueryResult.java  Filter.java  SnowflakeIdEntity.java  SnowflakeIdTraceableEntity.java  TraceableEntity.java  User.java
src/main/java/com/shimi/gsf/core/repository/: GeneralRepository.java
src/main/java/com/shimi/gsf/core/service/: BaseService.java  GeneralService.java  GeneralServiceImpl.java
src/main/java/com/shimi/gsf/util/: PageQueryResultConverter.java  SnowflakeId.java  SnowflakeIdGenerator.java
src/main/resources/: application.properties
src/test/java/com/shimi/gsf/core/util/: SnowflakeIdGeneratorTest.java
